#include <stdio.h>

#define MUL_VAR_NAME(d1, d2) mul_ ## d1 ## _ ## d2

int main(void)
{
    int d1, d2;
    scanf( "%d %d", &d1, &d2 );

    int MUL_VAR_NAME(d1, d2) = d1 * d2;
    printf("%d\n", MUL_VAR_NAME( d1, d2 ) );

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}


/*

Подвиг 6. Продолжите программу, 

которая читает из входного потока два целых числа, 
записанных в одну строчку через пробел, 
в две целочисленные переменные с некоторыми именами: 
<имя_переменной_1> и <имя_переменной_2>. 

Затем, с помощью макроопределения MUL_VAR_NAME, используя операцию ##, объявите третью переменную с именем:

mul_<имя_переменной_1>_<имя_переменной_2>

и присвойте ей значение произведения двух исходных переменных. Выведите значение переменной

mul_<имя_переменной_1>_<имя_переменной_2> в консоль в виде одного целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.8.6

Sample Input:

8 11
Sample Output:

88

*/