#include <stdio.h>

int main(void) {

    int n, a = 1, b = 1, ii = 2, c;
    scanf( "%d", &n );
    printf( "%d %d", a, b );
    while ( ii < n ) {
        c = a + b; // 2
        a = b;
        b = c;
        ii++;
        printf( " %d", c );
    }   

    return 0;
}    

/*

Подвиг 6. Последовательность Фибоначчи образуется так:
первые два числа равны 1 и 1, а каждый следующий равен сумме двух предыдущих.
То есть, имеем последовательность вида: 1, 1, 2, 3, 5, 8, 13, ... 

Вычислите последовательность Фибоначчи длиной n (n - натуральное число, читаемое из входного потока). 
Выведите числа полученной последовательности в одну строку через пробел.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.1.6

Sample Input:
13

Sample Output:
1 1 2 3 5 8 13 21 34 55 89 144 233

https://stepik.org/lesson/1191284/step/8?unit=1204272

tabnine 7 миллионов установок

*/