#include <stdio.h>
#include <stdbool.h>

int main( void ) {
    int d;
    scanf( "%d", &d );
    int res = 100 * ( d % 5 == 0 );
    printf( "%d", res ); 
        
    return 0;
}

// Подвиг 4. Напишите программу, которая считывает из входного потока stdin целое число
// и выводит в консоль значение 100, если число кратно 5, и 0 в противном случае.

// P.S. Программу реализовать без применения условных операторов.