#include <stdio.h>

int main ( void ) {
    int res = 1;
    int d = 1;

    while ( d != 0 ) {
        scanf ( "%d", &d );
        if ( d <= 0 ) continue;

        res *= d;
    }

    printf ( "%d\n", res );
    
    return 0;
}

/*

Подвиг 3. На каждой итерации цикла из входного потока читается по одному целому числу.

Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не встретится число 0.

Реализовать пропуск вычислений (для отрицательных чисел) с помощью оператора continue, а также использовать цикл
 while или do-while. 
 
 Если нет ни одного положительного значения, то произведение должно быть равно 1. 
 
 Результат произведения вывести в консоль в виде одного целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.4.3

Sample Input:
1 2 -2 3 4 5 0

Sample Output:
120


https://stepik.org/lesson/1191287/step/5?unit=1204275

*/