#include <stdio.h>
#include <string.h>

int main ( void ) {

    int number_of_cities = 0;
    char city[50];
    char cities[500];

    while ( number_of_cities < 10 ) {
        scanf( "%s", city );
        if ( strlen( city ) > 0 )  {
            ++number_of_cities;
            if ( strstr( city, "на" ) == NULL ) {
                strcat( cities, city );
                strcat( cities, " " );
            }
        }
    }
    cities[ strlen( cities ) - 1 ] = '\0'; 
    printf( "%s\n", cities );

    return 0;
}

/*

Подвиг 6. С каждой новой строки вводятся названия городов. 

Напишите программу, которая читает эти строки, кроме пустых (пустая строка должна быть проигнорирована). 

Программа должна завершаться после чтения максимум 10 городов. 

Максимальная длина названия каждого города не превышает 50 символов. 

Сформировать строку, в которой названия городов идут по порядку (считывания) через пробел, 
кроме тех, что содержат фрагмент "на". Вывести сформированную строку в консоль.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.10.6

Sample Input:

Барнаул
Кишинев
Ярославль
Николаев

Уфа
Москва
Санкт-Петербург

Самара
Воронеж


Смоленск
Sample Output:

Кишинев Ярославль Николаев Уфа Москва Санкт-Петербург Самара Воронеж Смоленск

https://stepik.org/lesson/1191300/step/8?unit=1204288

*/