#include <stdio.h>

int main ( void ) {
    int value = 325476;
    // scanf("%d", &value);

    short *ptr = (short *) &value;
    *ptr += 1;
    ptr++;
    *ptr += 1;

    printf("%d\n", value);

    return 0;
}

/*

Подвиг 5. Напишите программу, 
которая читает из входного потока целое число в переменную value типа int. 

Каждые два байта этой переменной следует обработать по следующему алгоритму:

1. Представить два байта в виде целого числа.
2. Увеличить каждое полученное двухбайтовое число на единицу.
3. Увеличенное значение снова побайтно перенести в соответствующие ячейки переменной value.

Полученное значение переменной value вывести в консоль в виде одного целого числа.

P. S. При написании программы гарантируется: 

char = 1 байт; short = 2 байта; int = 4 байта; double = 8 байт.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.7.5

Sample Input:
325476

Sample Output:
391013

https://stepik.org/lesson/1191290/step/7?unit=1204278

*/