#include <stdio.h>

int main(void)
{
    char str[100] = "Best string!";
    str[11] = '.';

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}

/*

Подвиг 4. Продолжите программу, в которой объявляется строка с именем 

str и максимальной длиной 100 символов (включая символ конца строки). 

Инициализируйте str строковым литералом "Best string!". Замените символ '!' на символ '.' (точка).

P. S. В консоль ничего выводить не нужно.

https://stepik.org/lesson/1191297/step/6?unit=1204285

*/