#include <stdio.h>

int main(void)
{
    char str[100] = "Best string!";

    int len = 0;
    while ( str[ len++ ] != '\0' );

    for ( int i = 0; i < len; ++i )
        if ( str[i] == 's' )
        {
            for ( int j = i; j < len - 1; ++j ) // кусок кода сгенерирован нейросетью табнайн
                str[j] = str[j + 1];
            --len;
        }


    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}

/*

Подвиг 6. Продолжите программу, в которой объявляется строка с именем str и 
максимальной длиной 100 символов (включая символ конца строки). 
Инициализируйте str строковым литералом "Best string!". 

Затем, удалите из строки все символы 's'.

P. S. В консоль ничего выводить не нужно.

https://stepik.org/lesson/1191297/step/8?unit=1204285

*/