#include <stdio.h>

double ( * ptr_func ) ( int, int ); 

int main( void ) {
    return 0;
}

/*

Подвиг 1. Запишите объявление указателя с именем ptr_func на функции, имеющих следующую сигнатуру:

double <имя функции>(int, int);

P. S. Указатель ptr_func следует объявлять 

в глобальной области 

видимости и без какой-либо инициализации. 

Кроме объявления указателя в программе больше ничего делать не нужно.

https://stepik.org/lesson/1191306/step/3?unit=1204294

*/