#include <stdio.h>

int sum_ar(const int *ar, size_t len_ar, int ( * nado ) ( int x ) ) {
    int S = 0;
    for ( int i = 0; i < len_ar; ++i )
        if ( nado( ar[ i ]) )
            S += ar[ i ];
    return S;        
}

int is_even( int );

int main(void)
{
    int marks[20] = {0};
    int x;
    int count = 0;
    while( scanf( "%d", &x ) == 1 )
        if ( count < 20 ) marks[ count++ ] = x;
    
    int res = sum_ar( marks, count, is_even );
    printf( "%d\n", res );

    return 0;
}

int is_even( int x ) {
    return x % 2 == 0;
}

/*

Подвиг 4. Продолжите программу. 

В функции main из стандартного входного потока читаются целые числа. 

Необходимо все их сохранять в массиве marks (не более 20). 
То есть, чисел может быть и больше 20, но сохранять только первые 20 в порядке их считывания. 

Допишите функцию sum_ar, которая бы вычисляла сумму чисел переданного ей массива ar. 
Складывать следует только те числа, для которых переданная функция (через указатель) 
возвращает истину (не нулевое значение). Полученная сумма должна возвращаться функцией sum_ar.

Указатель на функцию должен инициализироваться любой функцией с сигнатурой:

int <имя функции>(int);

В функции main вызовите функцию sum_ar для массива marks, 
складывая только четные числа 
(проверка на четность выполняется дополнительной, 
вспомогательной функцией, которая, затем, 
передается последним аргументом в функцию sum_ar). 

Выведите в консоль целое значение, которое вернула функция sum_ar.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.5.4

Sample Input:

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Sample Output:

110

https://stepik.org/lesson/1191306/step/6?unit=1204294

*/