#include <stdio.h>

int main(void)
{
    short var;

    scanf("%hd", &var);

    short *ptr_var = &var; // Объявите указатель с именем ptr_var на переменную var.
    char *ptr_ch; 
    ptr_ch = (char *)ptr_var; 

    *ptr_ch = 2;
    printf("%hd\n", var); // Выведите значение переменной var.

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}

/*

Подвиг 5. Продолжите программу. 
Объявите указатель с именем ptr_var на переменную var. 

После этого объявите еще один указатель с именем ptr_ch для типа char и присвойте ему адрес, хранимый указателем ptr_var. 
(Не забудьте прописать операцию приведения типов.) 

Запишите в ячейку памяти, на которую ссылается указатель ptr_ch, целочисленное значение 2. 
Выведите в консоль значение переменной var в виде одного целого числа.

Sample Input:
67

Sample Output:
2

https://stepik.org/lesson/1191289/step/7?unit=1204277

*/