#include <stdio.h>
#include <string.h>

int main(void)
{
    char ps[7][50];
    char ps_res[400];

    for ( int i = 0; i < 7; i++ ) {
        scanf ( "%50s", ps[i] );
        if ( strlen( ps_res ) > 0 )
            strcat( ps_res, " " );
        strcat( ps_res, ps[i] );
    }        

    printf( "%s", ps_res );

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}

/*

Подвиг 5. Продолжите программу, которая в массив строк ps (двумерный массив 7 x 50) читает из входного потока фамилии семи сотрудников, 
записанных в одну строчку через пробел. 

Считать, что максимальная длина фамилии не превышает 50 символов. 

Сформировать еще одну строку ps_res, в которую через пробел скопировать фамилии сотрудников (в порядке их считывания). 
В конце последней фамилии пробела быть не должно, сразу стоять символ '\0'. Вывести строку ps_res в консоль.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.9.5

Sample Input:

Иванов Петров Сидоров Балакирев Старостин Никитин Сергеев
Sample Output:

Иванов Петров Сидоров Балакирев Старостин Никитин Сергеев

https://stepik.org/lesson/1191299/step/7?unit=1204287

*/