#include <stdio.h>
#include <stdarg.h>

double sumf( const char* format, ... );

int main(void)
{
    double res = sumf("++ + +", 1.0, 2.0, 3.0, 4.0, 5.0, 6.0);
    printf("%.2f ", res);

    return 0;
}

double sumf( const char* format, ... ) {
    va_list args;
    va_start(args, format);
    double res = 0.0;
    while (*format) {
        double sumf_arg = va_arg( args, double );
        if ( *format == '+' )  
            res += sumf_arg;
        format++;
    }
    va_end(args);
    return res;
}


/*

Подвиг 5. Продолжите программу. 

Объявите вариадическую функцию с именем sumf со следующей сигнатурой:

double sumf(const char* format, ...);

Данная функция должна вычислять 
сумму переданных вариадических значений 
типа double в соответствии с форматной строкой (format). 

Правило суммирования следующее. 
Если текущий символ форматной строки равен '+', 
то соответствующий вариадический параметр участвует в суммировании, 
иначе - пропускается. Например, формат:

"+ + +"

определяет сумму 1-го, 3-го и 5-го значений вариадических параметров. Функция sumf должна возвращать вычисленное значение суммы.

P. S. Посмотрите что будет, если функцию sumf вызвать с целыми числами:

double res = sumf("++ + +", 1, 2, 3, 4, 5, 6);
Объясните (себе) полученный результат.

*/