#include <stdio.h>

int main(void)
{
    int const total = 5;
    int marks[100];
    int i = 0;

    for ( ; i < total; i++ )
      scanf( "%d", ( marks + i ) ); // тут не надо звёздочку, потому что мы пишем по адресу
    
    while ( i > 0 )
      printf( "%d ", *( marks + --i ) );

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}

/*

Подвиг 4. В программе ниже объявите константную целочисленную переменную с именем total и начальным значением 5. 

Прочитайте из входного потока total целых чисел, записанных в одну строчку через пробел, 
в массив целых чисел с именем marks и длиной 100 элементов. 

Выведите в консоль прочитанные значения в обратном порядке в одну строчку через пробел.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.4.4

Sample Input:
1 2 3 4 5 6 7 8 9 10 11 12

Sample Output:
5 4 3 2 1

https://stepik.org/lesson/1191294/step/6?unit=1204282

*/