#include <stdio.h>

int main(void)
{
    int ar_2D[3][3];

    for ( int i = 0; i < 3; ++ i )
      for ( int j = 0; j < 3; ++ j )
        scanf( "%d", &ar_2D[i][j] );

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}

/*

Подвиг 5. Продолжите программу, 

которая читает из входного потока 9 целых чисел, 

записанных в одну строчку через пробел, 

и помещает их по порядку в двумерный целочисленный 
массив ar_2D размерностью 3 x 3. 

В тестах гарантируется наличие минимум 9 целых чисел.

P. S. В консоль ничего выводить не нужно.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.6.5

Sample Input:

1 2 3 4 5 6 7 8 9
Sample Output:

https://stepik.org/lesson/1191296/step/7?unit=1204284

*/