#include <stdio.h>

int get_sum2( int a, int b ) {
    return a + b;
}
int main(void)
{
    int d1, d2, d3;
    scanf( "%d %d %d", &d1, &d2, &d3 );
    int res = get_sum2( d1, get_sum2( d2, d3 ) );
    printf( "%d\n", res );

    return 0;
}

/*

Подвиг 5. Напишите программу, которая читает из входного потока три целых числа, 
записанных в одну строчку через пробел, 
и вычисляет их сумму с помощью функции get_sum2. 

Эта функция должна принимать два целых числа, 
а возвращать - одно целое число (сумму от двух переданных чисел). 

Функцию get_sum2 необходимо вызвать (возможно несколько раз) для вычисления суммы 
трех прочитанных целых чисел. 

Выведите результат итогового вычисления в консоль в виде целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.2.5

Sample Input:

8 11 7
Sample Output:

26

https://stepik.org/lesson/1191303/step/7?unit=1204291

*/