#include <stdio.h>

int main( void ) {
    int d1, d2;
    scanf( "%d %d", &d1, &d2 );

    if ( d1 == d2 ) {
        printf( "%d", d1 );
    } else {
        if ( d1 > d2 ) {
            printf( "%d %d", d2, d1 );
        } else {
            printf( "%d %d", d1, d2 );
        }     
    }
    
    return 0;
}

/*
Подвиг 4. Напишите программу чтения двух целых чисел из входного потока, записанных в одну строчку через пробел. Если эти числа равны, то вывести в консоль любое из этих чисел, а иначе - в порядке возрастания.
*/