#include <stdio.h>

int main( void ) {
    int d;
    scanf( "%d", &d );
    int lastd = d % 10; // остаток от деления на 10
    if ( lastd == 3 ) printf( "yes" );
    else              printf( "no"  ) ;

    return 0;
}

/*
Подвиг 7. Напишите программу чтения целого положительного числа из входного потока. Необходимо выполнить проверку, что оно оканчивается на цифру 3. Если это так, то в консоль вывести строку "yes", иначе - строку "no".
*/