#include <stdio.h>

int main(void)
{
    double x, func[28];
    scanf( "%lf", &x );
    func[6] = x;

    // printf("%lf\n", func[6]);

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}

/*

Подвиг 7. В программе ниже объявите массив с именем func длиной 28 элементов типа double. 

Прочитайте из входного потока вещественное число в переменную x и присвойте его седьмому элементу (седьмому по счету) массива func.

P. S. В консоль ничего выводить не нужно.

https://stepik.org/lesson/1191291/step/9?unit=1204279

*/