#include <stdio.h>

int main(void)
{
    char byte;
    FILE* fp = stdin; // стандартный поток для чтения данных

    while ( ( byte = fgetc( fp ) ) != EOF )
        printf( "%d:%d ", byte, ftell( fp ) );

    // fgetc
    // fclose(fp); для стандартного потока делать не нужно

    return 0;
}

// P. S. Здесь в Stepik номер позиции возвращается -1,
// но для реальных файловых потоков он будет меняться от 1 и далее.

/*

8.2 Функции perror(), fseek() и ftell()

Подвиг 3. Продолжите программу. 

С помощью функции fgetc необходимо читать данные из потока fp в переменную byte, 
пока не будет достигнут конец данных. 

На каждой итерации необходимо выводить в консоль в одну строчку через пробел следующие данные:

<числовое значение byte>:<номер текущей файловой позиции>

P. S. Здесь в Stepik номер позиции возвращается -1, 
но для реальных файловых потоков он будет меняться от 1 и далее.

Sample Input:
abcd

Sample Output:
97:-1 98:-1 99:-1 100:-1

https://stepik.org/lesson/1191320/step/5?unit=1204308

*/