#include <stdio.h>

int main(void)
{
    double var_d = 0;

    double *ptr_var_d = &var_d;
    *ptr_var_d = -54.38;

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}


/*

Подвиг 5. Допишите программу. 

Необходимо объявить указатель с именем ptr_var_d для работы с переменной var_d. 

Через указатель ptr_var_d изменить значение переменной var_d на -54.38.

P. S. В консоль ничего выводить не нужно.

https://stepik.org/lesson/1191288/step/7?unit=1204276

*/