#include <stdio.h>

int fact( int n ) {
    if ( n < 0 ) return -1;
    if ( n == 0 ) return 1;
    // return n * fact( n - 1 ); рекурсию мы пока не проходили
    for ( int i = n - 1; i > 0; --i )
      n *= i;
    return n;
}

int main(void)
{
    printf ( "%d\n", fact( 6 ) );
    return 0;
}

/*

Подвиг 3. В программе ниже объявите функцию с именем fact, 
которая вычисляет факториал, переданного ей целого числа, и возвращает вычисленное значение. 

Напомню, что факториал любого целого положительного числа n вычисляется по формуле:

n! = n * (n - 1) * (n - 2) *... * 2 * 1

0! = 1

Если n = 0, то по правилам математики 0! = 1. 
Для отрицательных чисел функция fact должна возвращать число -1.

Вызовите в функции main функцию fact для вычисления факториала числа 6 и 
выведите результат в консоль в виде целого числа.

https://stepik.org/lesson/1191302/step/5?unit=1204290

*/