#include <stdio.h>

int pow_n( int n, int m ) {
    int result = 1;
    for ( int i = 0; i < m; ++i ) // n * n * n * n 
        result *= n;
    return result;
}

int main(void)
{
    printf( "%d", pow_n( 2, 4 ) );
    return 0;
}

/*

Подвиг 4. В программе ниже объявите функцию с именем pow_n, 
которая принимает два целочисленных значения n, m (m >= 0) и вычисляет 

n ^ m

 . Напомню, что любое число в степени 0 равно 1. 
 Вычисленное значение возвращается функцией. 
 
 Вызовите в функции main функцию pow_n с аргументами 2 и 4. 
 Выведите результат в консоль в виде целого числа.

https://stepik.org/lesson/1191302/step/6?unit=1204290

*/