#include <stdio.h>

int main( void ) {  
    int d = 99;

    while ( ++d <= 999 ) 
        if ( d % 47 == 6 || d % 53 == 45 ) 
            printf( "%d ", d );

    return 0;
}    

/*

Подвиг 8. Напишите программу, которая среди всех натуральных трехзначных чисел

(числа с тремя цифрами) находит те,

которые

при делении на 47 дают целый остаток 6

 или

при делении на 53 - целый остаток 45.


Выведите в консоль все найденные трехзначные числа в порядке возрастания в одну строчку через пробел.

https://stepik.org/lesson/1191284/step/10?unit=1204272

*/