#include <stdio.h>

int main(void)
{
    unsigned short N;
    scanf("%hu", &N); // Количество пакетиков чая, расходуемых в день
    int days = 7; // Длительность конференции в днях
    int packets_in_box = 100; // Количество пакетиков в пачке чая

    // Вычисляем общее количество пакетиков, необходимых на всю конференцию
    int total_packets_needed = N * days;

    // Вычисляем количество пачек чая, необходимых на всю конференцию
    int total_boxes_needed = ceil((double)total_packets_needed / packets_in_box);

    printf( "%d", total_boxes_needed );

    // printf("%hu\n", ceil( N * 7 * 1.0 / 100 ) );

    return 0;
}

/*

#include <stdio.h>
#include <math.h>

int main() {
    // Объявляем переменные
    int N = 0; 

    // Считываем количество пакетиков, расходуемых в день, с клавиатуры
    printf("Введите количество пакетиков чая, расходуемых в день: ");
    scanf("%d", &N);





    // Выводим результат в консоль
    printf("На все дни конференции потребуется как минимум %d пачек чая\n", total_boxes_needed);

    return 0;
}


Подвиг 10. Продолжите программу решения следующей задачи.
Каждый день во время конференции расходуется N пакетиков чая.
Конференция длится 7 дней. В пачке чая 100 пакетиков.
Какого наименьшего количества пачек чая хватит на все дни конференции?
Результат выведите в консоль в виде одного целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/3.6.10

Sample Input:
90

Sample Output:
7

*/