#include <stdio.h>
#include <stdlib.h> 

int main( void ) {
    int a = 1, b = 1000, x = 512, m = 0;
    scanf( "%d", &x );

    do {
        m = rand() % ( b - a + 1 ) + a;
        if ( m < x ) a = m;
        if ( m > x ) b = m;
    } while ( m != x );        

    printf( "%d\n", m );

    return 0;
}

/*

y = rnd % ( b - a + 1 ) + a

Подвиг 5*. 

Напишите программу игры "Угадай число". 

Задуманное целое число x в диапазоне [1; 1000] считывается из входного потока. 

Начальный диапазон сохраняется в переменных a = 1, b = 1000. 

Затем, генерируется случайное целое значение m в диапазоне [a; b]. 

Далее, рассматриваются три возможных исхода:

1. Если m == x, то программа завершается и в консоль выводится найденное значение x.
2. Если m < x, то корректируется интервал возможных значений a = m, b - без изменений.
3. Если m > x, то корректируется интервал возможных значений a - без изменений, b = m.

Процесс генерации продолжается (по циклу do-while), пока не будет угадано число x. 

Угаданное значение вывести в консоль в виде целого числа.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/4.3.5

Sample Input:
512

Sample Output:
512

https://stepik.org/lesson/1191286/step/7?unit=1204274

*/