#include <stdio.h>

char buff_1[ 10 ];
char buff_2[ 10 ];

int main(void)
{
    char buffer[128];
    char *ptr_ar = buffer; // указатель с именем ptr_ar на массив buffer
    int i = 0;
    for ( ; i < sizeof( buff_1 ); i++ )
        *( ptr_ar + i ) = buff_1[ i ];
    int ii = i;        
    i = 0;
    for ( ; i < sizeof( buff_2 ); i++ )
        *( ptr_ar + ii + i ) = buff_2[ i ];

    // __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}

/*

Подвиг 4. В программе до функции main() объявлены два массива типа 
char с именами buff_1 и buff_2. 

Эти массивы скрыты в коде, но они существуют. 

Необходимо в функции main() объявить массив того же типа char с именем buffer длиной 128 элементов. 
Затем, сформировать указатель с именем ptr_ar на массив buffer. 

Используя ptr_ar выполнить последовательное копирование значений элементов из массивов buff_1 и buff_2 в массив buffer 
(то есть, оператор [] для массива buffer не применять). 

Гарантируется, что длины массива buffer достаточно для хранения двух массивов buff_1 и buff_2.

P. S. В консоль ничего выводить не нужно.

https://stepik.org/lesson/1191293/step/6?unit=1204281

*/