#include <stdio.h>

int main ( void ) {
    int numbers[ 10 ] = { 0 }; // сам не справился
    int *ptr = &numbers[ 0 ]; 
    int i = 0;

    while ( i < 10 && scanf( "%d", ptr++ ) == 1 ) 
        i++;

    // Проверяем числа на неотрицательность и четность ( ChatGPT )
    int result = 1; // Инициализируем результат как 1
    for ( ; i >= 0; i--) {
        result &= (numbers[i] >= 0) & (numbers[i] % 2 != 0); // Логическое И для каждого числа
    }

    printf("%d\n", result);

    return 0;
}

/*

Подвиг 6. 

Напишите программу, которая читает целочисленные значения из входного потока в массив,
 записанных в одну строчку через пробел. 
 
 Чтение происходит до тех пор, пока либо не закончатся данные, либо не будет прочитано 10 чисел. 
 
 После этого выполните проверку: если прочитанные числа неотрицательны (больше или равны 0) и нечетны, 
 то выведите в консоль число 1, иначе - число 0. 
 
 Попробуйте реализовать эту программу без применения условных операторов.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.3.6

Sample Input:
3 5 7 11 13 15 17 19 23 25 43 36

Sample Output:
1

https://stepik.org/lesson/1191293/step/8?unit=1204281

*/